server {
    absolute_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }


    location ~ ^/students/([^/]+)/?$ {
        # This block handles requests to the student's root directory,
        # with or without a trailing slash.
        alias /srv/students/$1/www/;
        index index.html;
    }

    location ~ ^/students/([^/]+)(/.*)$ {
        # This block handles all other files and subdirectories.
        alias /srv/students/$1/www;
        try_files $2 $2/ =404;
    }
}
