server {
    absolute_redirect off;
    charset utf-8;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        
        # Optional: only if you want directory listing at root
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location ~ ^/students/([^/]+)/?$ {
        # This block handles requests to the student's root directory,
        # with or without a trailing slash.
        alias /srv/students/$1/www/;
        index index.html;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept' always;

    }

    location ~ ^/students/([^/]+)(/.*)$ {
        # This block handles all other files and subdirectories.
        alias /srv/students/$1/www;
        try_files $2 $2/ =404;
        
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept' always;
    }
}
