<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <style>
      @import "https://necolas.github.io/normalize.css/8.0.1/normalize.css";

      body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }

      main {
        max-width: 40ch;
        padding-top: 2rem;
        margin-left: auto;
        margin-right: auto;
      }

      details {
        .content {
          overflow: hidden;
          height: 0;
          transition: height 0.3s ease;
        }
      }

      .custom-details {
        .custom-details__header {
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          user-select: none;

          .custome-details__header__close {
            background: none;
            border: none;
            rotate: 45deg;
            transition: rotate 0.1s ease-in-out;
          }
        }

        .custom-details__content {
          height: 0px;
          overflow: hidden;
          transition: all 0.1s ease-in-out;
        }

        &[data-open] {
          .custom-details__header {
            .custome-details__header__close {
              rotate: 0deg;
            }
          }
        }
      }
    </style>
    <script type="module">
      const details = document.querySelector("details");
      const content = details.querySelector(".content");

      details.addEventListener("toggle", () => {
        if (details.open) {
          const height = content.scrollHeight;
          content.style.height = height + "px";
        } else {
          content.style.height = "0";
        }
      });

      const customDetailsElement = document.querySelector(".custom-details");
      const customDetailsHeader = customDetailsElement.querySelector(
        ".custom-details__header",
      );
      const customDetailsContentElement = customDetailsElement.querySelector(".custom-details__content");

      customDetailsHeader.addEventListener("click", () => {
        if ("open" in customDetailsElement.dataset) {
          delete customDetailsElement.dataset.open;
          customDetailsContentElement.style.height = "0px";
        } else {
          customDetailsElement.dataset.open = "";
          customDetailsContentElement.style.height = customDetailsContentElement.scrollHeight + "px"; 
        }
      });
    </script>
  </head>
  <body>
    <main>
      <p>
        The
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/details#multiple_named_disclosure_boxes"
          >details</a
        >
        element is useful to show extra information, although the same can be
        accomplished using custom HTML markup. Notice animating the height does
        not work when closing.
      </p>
      <details open>
        <summary>System Requirements</summary>
        <p class="content">
          Requires a computer running an operating system. The computer must
          have some memory and ideally some kind of long-term storage. An input
          device as well as some form of output device is recommended.
        </p>
      </details>

      <div class="custom-details">
        <div class="custom-details__header">
          <div>System requirements</div>
          <button class="custome-details__header__close">✕</button>
        </div>
        <div class="custom-details__content">
          Requires a computer running an operating system. The computer must
          have some memory and ideally some kind of long-term storage. An input
          device as well as some form of output device is recommended.
        </div>
      </div>
    </main>
  </body>
</html>
