<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Looping fullscreen video</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        padding: 0;
        margin: 0;
      }

      .video-container {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        display: block;
        overflow: hidden;
        position: relative;

        & > h1 {
          position: absolute;
          font-size: max(3rem, 5vw);
          z-index: 1;
          display: flex;    
          color: white;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-wrap: nowrap;
          mix-blend-mode: overlay;
          line-height: 1;
          margin: 0;
        }

        & > video {
          display: block;
          min-width: 100%;
          min-height: 100%;
          top: 50%;
          left: 50%;
          position: absolute;
          transform: translate(-50%, -50%);
          overflow: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <h1>Fullscreen Video</h1>
      <video autoplay loop muted class="fullscreen-video">
        <source src="/assets/nasa.mp4" type="video/mp4" />
      </video>
    </div>
  </body>
</html>
