<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <style>
      @import "https://necolas.github.io/normalize.css/8.0.1/normalize.css";

      body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }

      main {
        width: 100%;
        max-width: calc(min(1000px, 90%));
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .scroll-container {
        overflow-x: scroll;
        aspect-ratio: 16/9;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;

        .carousel {
          display: flex;
          flex-direction: row;
          gap: 0.5rem;
          width: min-content;
          height: 100%;

          & > * {
            height: 100%;
            scroll-snap-align: center;
          }
        }
      }
    </style>
    <script type="module">
      const imageNames = [
        "LBS_SR04-023308",
        "LBS_SR04-023315",
        "LBS_SR04-023346",
        "LBS_SR04-023373",
        "LBS_SR04-023393",
        "LBS_SR04-023398",
      ];

      const imageSources = imageNames.map((name) => {
        return `/assets/swiss-air/${name}.webp`;
      });

      const scrollContainerElement =
        document.querySelector(".scroll-container");
      const carouselElement = document.querySelector(".carousel");

      imageSources.forEach((imageSource) => {
        const imgElement = document.createElement("img");
        imgElement.src = imageSource;
        carouselElement.append(imgElement);
      });

      const nextButton = document.querySelector(".next");

      nextButton.addEventListener("click", () => {
        const x =
          scrollContainerElement.offsetLeft +
          scrollContainerElement.clientWidth / 2;
        const y =
          scrollContainerElement.offsetTop +
          scrollContainerElement.clientHeight / 2;

        const el = document.elementFromPoint(x, y);
        if (!(el instanceof HTMLImageElement)) {
          // if it's not an image we don't do anything
          return;
        }

        if (el.nextSibling) {
          el.nextSibling.scrollIntoView();
        }
      });

      const previousButton = document.querySelector(".previous");
      previousButton.addEventListener("click", () => {
        const x =
          scrollContainerElement.offsetLeft +
          scrollContainerElement.clientWidth / 2;
        const y =
          scrollContainerElement.offsetTop +
          scrollContainerElement.clientHeight / 2;

        const el = document.elementFromPoint(x, y);
        if (!(el instanceof HTMLImageElement)) {
          // if it's not an image we don't do anything
          return;
        }

        if (el.previousSibling) {
          el.previousSibling.scrollIntoView();
        }
      });
    </script>
  </head>
  <body>
    <main>
      <h1>Swiss Air Praline 1984</h1>
      <div class="scroll-container">
        <div class="carousel"></div>
      </div>
      <div>
        <button class="previous">previous</button>
        <button class="next">next</button>
      </div>
    </main>
  </body>
</html>
